<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout_RetornarMenuPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_margin="1dp"
            android:src="@drawable/ic_navigate_before_red_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cardápio"
            android:textColor="@color/Preto"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCardapioLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/empresa_sem_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCardapioNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome da Empresa"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCardapioEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Endereço da Empresa"
                android:textColor="@color/Azul_Link"
                android:textSize="13dp" />


            <TextView
                android:id="@+id/txtCardapioTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:text="Telefone da Empresa"
                android:textColor="@color/Azul_Link"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtCardapioHorarioFuncionamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horário de Funcionamento"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cardapio_GrupoProdutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Porções Chapeadas"
            android:textColor="@color/Preto"
            android:textSize="25dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view_Cardapio"
            style="@style/ConfiguracaoViewMenus" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtFixo_Descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Descrição"
                android:textColor="@color/bootstrap_gray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFixo_ValorMeia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Meia"
                android:textColor="@color/bootstrap_gray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFixo_ValorInteira"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Inteira"
                android:textColor="@color/bootstrap_gray"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeCardapio"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewCardapio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>